<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
           
           
        }
        
        p {
            /* flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1; */
            /* flex: 1 1 0; */
            /* in flex, 1 is grow second 1 is shrink and 0 is flex basis. */
            flex: 1;
        }
        .one{
            background-color: blueviolet;
        }
        .two{
            background-color: brown;
        }
        .three{
            background-color: blue;
        }
        .four{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="one">Home</p>
        <p class="two">About</p>
        <p class="three">Contact us</p>
        <p class="four">Best programming language to learn at first.</p>
    </div>
    
</body>
</html>